# javamoney-parent

./: .gitignore  .project  .travis.yml  README.md  pom.xml  settings.xml
.github/workflows/: maven-pr-deploy-snapshot.yml  maven-snapshot.yml
