<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javamoney</groupId>
	<artifactId>javamoney-parent</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Money and Currency - JavaMoney parent</name>
	<description>JavaMoney Parent POM</description>
	<organization>
		<name>JavaMoney</name>
		<url>http://javamoney.org</url>
	</organization>
	<properties>
		<jsr.version>0.8-SNAPSHOT</jsr.version>
		<javamoney.version>0.4-SNAPSHOT</javamoney.version>
		<jdkVersion>1.7</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<inceptionYear>2012</inceptionYear>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<!-- phase>verify</phase -->
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>cloudbees-deployment</id>
			<activation>
				<property>
					<name>cloudbees</name>
				</property>
			</activation>
			<distributionManagement>
				<site>
					<id>cloudbees</id>
					<url>svn:https://svn-jsr354.forge.cloudbees.com/site/</url>
					<name>Cloudbees Public SVN Site Repository</name>
				</site>
				<repository>
					<id>cloudbees</id>
					<url>https://repository-jsr354.forge.cloudbees.com/release/</url>
					<name>Cloudbees Release Repository</name>
				</repository>
				<snapshotRepository>
					<id>cloudbees</id>
					<url>https://repository-jsr354.forge.cloudbees.com/snapshot/</url>
					<name>Cloudbees Nexus Snapshots</name>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
